#ifndef __VERSION_H__
#define __VERSION_H__

/*
******* 程序更改记录********
* 20210727: 
*    1.用cuda进行预处理,新增cudaRGBConvert文件,用于把BGR通道转RGB通道,通道分拆,并归一化;
*    2.对外初始化接口修改,新增两个参数,width图像的宽,height图像的高;
*
* 20210730 --> version1.0.9
*   1.采用视频给的时间戳
* 
* 20210806-->version1.0.10
*   1.优化cuda数据拷贝,采用pinned memory;
*   2.新增按目标框nms
*
* 20210810--->version1.1.0
*   1.使用新模型,yolov5_v5版本的模型
*   2.后处理在cuda中进行,从cuda中到host只需拷贝一次
*
* 20210817---->version1.1.1
*   1.架构调整,架构调整,新增yolo基类及派生类yolov5(v3)/yolov5(v5)
*
* 20210901---->version1.1.2
*   1.跟踪算法deepsort预处理cuda加速代码已调试完成
*
* 20210903---->version1.1.3
*   1.修改列表标签获取方式(可以直接配置到配置文件中,也可以读取txt解析),以防止格式错误导致类别不对
*
* 20210908---->version1.1.4
*   1.新增通过SDK获取rtsp流及对应时间戳
*
* 20210922---->version1.1.5
*   1.新增一些宏定义在cmake中设置
*   2.主程序的配置参数,必须设置height和width
*
* 20211027---->version1.1.6
*   1.byteTrack跟踪算法实现
*   2.camera_debug.cpp保存跟踪结果,用于计算跟踪算法评价标准
*
* 20220113---->version1.1.7
*   1.增加航向角和速度的优化
*   2.跟踪滤波和优化滤波共用一个生命周期
*
* 20220113---->version1.1.8
*   1.增加ping函数,用于查看摄像机网络是否通
*
* 20220309---->version1.1.9
*   1.没有目标的时候每隔10s发送数据,空头; 之前没目标不发送数据.
*   2.增加WGS84转GCJ02坐标系
*   3.修改了视频获取,断网重连的bug
*   4.优化了保存视频的方法, 现在速度在10ms左右
*
* 20220316---->version1.1.9.1
*   1.没有目标的时候每隔10s发送数据, 数据包括设备ID,时间戳等信息
*
* 20220328---->version1.1.10
*   1.可以画多个ROI
*   2.主函数修改了获取视频的方法，支持H265和H264
*
* 20220406---->version1.1.11
*   1.解决与融合程序的冲突问题
*   2.使用配置文件选择WGS84或GCJ02坐标系
* 20220408---->version1.1.11.1
*   1.draw link lane
* 20220408---->version1.1.11.2
*   1.航向角计算修改,不需要加偏移角度
*   2.增加加速度
*   3.增加保存结果数据配置
*
* 20220810----->version1.1.12
*   1.兼容tensorrt8版本
* 20220823----->version1.1.13
*   1.优化航向角及经纬度: 滤波xy采用相对摄像机安装位置的xy距离(替代魔卡托)
*
* 20220923----->version1.2.0
*   1. 整理代码, 使其符合编码规范, 去掉一些不使用的函数
*   2. 对外接口封装成了类
*   3. 跟踪ID限制大小(0~65534)

* 20220923----->version1.2.2
*   1. 支持proto3.0.4协议
*
* 20220928----->version1.2.3
*   1. 新增rtsp推流功能

* 20220929----->version1.2.4
*   1. 支持使用libconfig库解析配置文件, 配置USE_LIB_CONFIG进行选择

* 20221010----->version1.2.5
*   1. 修复滤波出来的bbox为负的bug
*   2. 解决滤波后的Bbox很大导致匹配不上的问题

* 20221012----->version1.2.6
*   1. 增加车牌识别功能
*   2. 修改车牌匹配方式，采用id匹配车牌和目标
*   3. 增加车辆计数
* 20221028----->version1.2.7
*   1. 修复了矩阵求逆的bug
* 20221104----->version1.2.8
*   1. 新增车牌识别源码
*
* 20221107----->version1.2.9
*   1. 补充协议里未赋值/发送的字段
* 20221117----->version1.2.9.1
*   1. 测试中，使用3.0.5协议，车牌中包含中文字符，其类型从string修改成bytes
* 20221118----->version1.2.10
*   1. 修复车牌识别代码linux平台与windows平台定位不一致的问题
* 20221205----->version1.2.11
*   1. 修复车牌跳变问题，在roi内不发送识别结果
*   2. 注释车辆计数部分，排查程序崩溃问题
*
* 20221221----->version1.2.12
*   1. 修复车牌识别代码中文异常问题, 优化车牌识别代码
*   2. 修改兼容1.5协议的bug
*   3. 文件调整，兼容一体机主程序
* 20230113----->version1.2.13
*   1. 修改车牌初始化值赋值部分代码，解决偶尔没有初始化车牌的问题
*   2. 车牌识别功能可配置，不配置车牌识别区别，就不执行车牌检测，节省CPU资源
*   3. sdk文件夹删除
*
* 20230505----->version2.1.1
*   修改架构：使用libconfig配置文件，将定位独立出来
*   
* 20230510----->version2.1.2
*   修改架构：重写车牌识别模块
* 20230614----->version2.1.3
*   1.修改车牌识别cmakelist，可以在x86上编译
*   2.配置文件新增模型参数，创建行人，非机动车的阈值
*   3.目标类型锁死, 待测
*   4.跟踪的bug,创建目标的最高阈值未启用；配置文件增加原始模型配置选项，用于转模型。
*   
* 20230724----->version2.1.3.1
*   1.修改配置link和lane的时候，初始航向角使用link或者lane的航向角
*   2.定位模块，新增对底边中心点的滤波器
*   3.新增滤波航向角是否可信标志位，如不可信则查找最近目标的航向角
*  
* 20230803----->version2.1.3.2
*   1.修复计算link/lane的bug

* 20230817----->version2.1.3.3
*   1.修改跟踪算法，状态量变成xywh
*   2.修改车牌识别的车牌不连续的问题，原因为tracks列表为临时变量，在CameraAPP定义类成员变量


* 20231109----->version2.1.3.4
*   1.适配rv1126
*   2.车牌识别只用自带sdk
*/
namespace camera
{
    
#define CAMERA_APP_VERSION  "version2.1.3.4"
#define CAMERA_APP_NAME "camera detection application"

} //namespace camera

#endif
